<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
            padding: 0;
            margin: 0;
            font-family: 'Poppins', sans-serif;
        }
        h1 {
            display: block;
            margin-bottom: 18px;
        }
        main {
            padding: 60px;
        }
        main .content {
            margin-bottom: 30px;
        }
        main .content p {
            padding: 12px;
        }
        .g2 {
            display: grid;
            grid-template-columns: 100px auto;
        }
        .g3 {
            display: grid;
            grid-template-columns: 100px auto auto;
        }
        .title {
            background-color: #5352ed;
            color: white;
            font-weight: 500;
        }
    </style>
</head>
<body>
    <main>
        <h1>Autorzy</h1>
        <div class="content g2">
            <p class="title">ID</p>
            <p class="title">Imię i Nazwisko</p>
            {% for autor in autorzy %}
            <p>{{ autor.id }}</p>
            <p>{{ autor.imie_nazwisko }}</p>
            {% endfor %}
        </div>
        <h1>Książki</h1>
        <div class="content g3">
            <p class="title">ID</p>
            <p class="title">Tytuł</p>
            <p class="title">Imię i Nazwisko</p>
            {% for ksiazka in ksiazki %}
            <p>{{ ksiazka.id }}</p>
            <p>{{ ksiazka.tytul }}</p>
            <p>{{ ksiazka.autor.imie_nazwisko }}</p>
            {% endfor %}
        </div>
    </main>
</body>
</html>